<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.51">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>模型 | Poppy Framework</title><meta name="description" content="">
    <link rel="modulepreload" href="/assets/app.d1bf96cf.js"><link rel="modulepreload" href="/assets/models.html.2dd3058c.js"><link rel="modulepreload" href="/assets/models.html.dc8fd268.js"><link rel="prefetch" href="/assets/index.html.6d737475.js"><link rel="prefetch" href="/assets/config.html.1661ebf9.js"><link rel="prefetch" href="/assets/index.html.9f158d91.js"><link rel="prefetch" href="/assets/upgrade.html.a4523c18.js"><link rel="prefetch" href="/assets/changelog.html.1981f7f6.js"><link rel="prefetch" href="/assets/index.html.ef8e50a5.js"><link rel="prefetch" href="/assets/spec.html.7f0da900.js"><link rel="prefetch" href="/assets/canal-es.html.30ae0d13.js"><link rel="prefetch" href="/assets/core.html.8b020c49.js"><link rel="prefetch" href="/assets/mgr-page.html.8df55815.js"><link rel="prefetch" href="/assets/system.html.b3f2501b.js"><link rel="prefetch" href="/assets/extension.html.df5152a8.js"><link rel="prefetch" href="/assets/plan.html.855892dd.js"><link rel="prefetch" href="/assets/index.html.a01774cb.js"><link rel="prefetch" href="/assets/resp.html.258d364b.js"><link rel="prefetch" href="/assets/tree.html.859418e1.js"><link rel="prefetch" href="/assets/best-practice.html.2f495ff4.js"><link rel="prefetch" href="/assets/code-review.html.28afca21.js"><link rel="prefetch" href="/assets/fe-backend.html.f329df3f.js"><link rel="prefetch" href="/assets/fe-mix.html.63304b85.js"><link rel="prefetch" href="/assets/install.html.ef218830.js"><link rel="prefetch" href="/assets/index.html.ede8b8f8.js"><link rel="prefetch" href="/assets/action.html.03b3d730.js"><link rel="prefetch" href="/assets/event.html.e61c003e.js"><link rel="prefetch" href="/assets/hook.html.a0ea9351.js"><link rel="prefetch" href="/assets/lang.html.0735efeb.js"><link rel="prefetch" href="/assets/menus.html.28921398.js"><link rel="prefetch" href="/assets/permission.html.3b5aa754.js"><link rel="prefetch" href="/assets/policy.html.08ac0e5d.js"><link rel="prefetch" href="/assets/progress.html.c0465dd8.js"><link rel="prefetch" href="/assets/qa.html.c533f4cd.js"><link rel="prefetch" href="/assets/index.html.3e827e88.js"><link rel="prefetch" href="/assets/core.html.37f8c6a7.js"><link rel="prefetch" href="/assets/mgr-app-form.html.5bd83244.js"><link rel="prefetch" href="/assets/mgr-app-grid.html.9a00f127.js"><link rel="prefetch" href="/assets/mgr-app-table.html.3a5e9cd5.js"><link rel="prefetch" href="/assets/mgr-app.html.5cc6871e.js"><link rel="prefetch" href="/assets/mgr-page.html.499f6d02.js"><link rel="prefetch" href="/assets/resp.html.d142d6d1.js"><link rel="prefetch" href="/assets/404.html.c3e557d0.js"><link rel="prefetch" href="/assets/index.html.4610920d.js"><link rel="prefetch" href="/assets/config.html.fbbadaf0.js"><link rel="prefetch" href="/assets/index.html.826aacf4.js"><link rel="prefetch" href="/assets/upgrade.html.741fdf4c.js"><link rel="prefetch" href="/assets/changelog.html.4097e172.js"><link rel="prefetch" href="/assets/index.html.05ab0060.js"><link rel="prefetch" href="/assets/spec.html.6fbab4ec.js"><link rel="prefetch" href="/assets/canal-es.html.9508d09f.js"><link rel="prefetch" href="/assets/core.html.b0ec788f.js"><link rel="prefetch" href="/assets/mgr-page.html.6d8da5dd.js"><link rel="prefetch" href="/assets/system.html.ab3809e7.js"><link rel="prefetch" href="/assets/extension.html.fabdb02b.js"><link rel="prefetch" href="/assets/plan.html.cdd748cb.js"><link rel="prefetch" href="/assets/index.html.fa96cf59.js"><link rel="prefetch" href="/assets/resp.html.41dc161c.js"><link rel="prefetch" href="/assets/tree.html.cbf78be5.js"><link rel="prefetch" href="/assets/best-practice.html.43da526c.js"><link rel="prefetch" href="/assets/code-review.html.47895470.js"><link rel="prefetch" href="/assets/fe-backend.html.6f7bddef.js"><link rel="prefetch" href="/assets/fe-mix.html.37c4d5e0.js"><link rel="prefetch" href="/assets/install.html.8790c99e.js"><link rel="prefetch" href="/assets/index.html.c508d7d2.js"><link rel="prefetch" href="/assets/action.html.1c9ed4e4.js"><link rel="prefetch" href="/assets/event.html.20af9741.js"><link rel="prefetch" href="/assets/hook.html.08da9b81.js"><link rel="prefetch" href="/assets/lang.html.5d8d1327.js"><link rel="prefetch" href="/assets/menus.html.32abd23a.js"><link rel="prefetch" href="/assets/permission.html.6d43b953.js"><link rel="prefetch" href="/assets/policy.html.582c5111.js"><link rel="prefetch" href="/assets/progress.html.331020a3.js"><link rel="prefetch" href="/assets/qa.html.97064509.js"><link rel="prefetch" href="/assets/index.html.69ce452c.js"><link rel="prefetch" href="/assets/core.html.048c26c8.js"><link rel="prefetch" href="/assets/mgr-app-form.html.63b13d0f.js"><link rel="prefetch" href="/assets/mgr-app-grid.html.fc15bb02.js"><link rel="prefetch" href="/assets/mgr-app-table.html.1bb21b3d.js"><link rel="prefetch" href="/assets/mgr-app.html.30241ceb.js"><link rel="prefetch" href="/assets/mgr-page.html.1aa38caf.js"><link rel="prefetch" href="/assets/resp.html.1a3b39ca.js"><link rel="prefetch" href="/assets/404.html.2f503de0.js"><link rel="prefetch" href="/assets/Home.0727791e.js">
    <link rel="stylesheet" href="/assets/style.6928dc99.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/images/logo.png" alt="Poppy Framework"><span class="site-name can-hide">Poppy Framework</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/3.x/" class="router-link-active" aria-label="3.x"><!--[--><!--]--> 3.x <!--[--><!--]--></a></div><div class="navbar-item"><a href="/4.x/upgrade.html" class="" aria-label="4.x"><!--[--><!--]--> 4.x <!--[--><!--]--></a></div><div class="navbar-item"><a href="/develop/" class="" aria-label="开发"><!--[--><!--]--> 开发 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/dadi-cn/poppy-docs" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/3.x/" class="router-link-active" aria-label="3.x"><!--[--><!--]--> 3.x <!--[--><!--]--></a></div><div class="navbar-item"><a href="/4.x/upgrade.html" class="" aria-label="4.x"><!--[--><!--]--> 4.x <!--[--><!--]--></a></div><div class="navbar-item"><a href="/develop/" class="" aria-label="开发"><!--[--><!--]--> 开发 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/dadi-cn/poppy-docs" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">框架 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/3.x/framework/" class="sidebar-item" aria-label="README"><!--[--><!--]--> README <!--[--><!--]--></a><!----></li><li><a href="/3.x/framework/extension.html" class="sidebar-item" aria-label="扩展开发"><!--[--><!--]--> 扩展开发 <!--[--><!--]--></a><!----></li><li><a href="/3.x/framework/plan.html" class="sidebar-item" aria-label="开发计划"><!--[--><!--]--> 开发计划 <!--[--><!--]--></a><!----></li><li><a href="/3.x/framework/resp.html" class="sidebar-item" aria-label="错误码"><!--[--><!--]--> 错误码 <!--[--><!--]--></a><!----></li><li><a href="/3.x/framework/tree.html" class="sidebar-item" aria-label="文件树"><!--[--><!--]--> 文件树 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading active">模块 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/3.x/module/" class="router-link-active sidebar-item" aria-label="说明"><!--[--><!--]--> 说明 <!--[--><!--]--></a><!----></li><li><a href="/3.x/module/action.html" class="sidebar-item" aria-label="业务逻辑"><!--[--><!--]--> 业务逻辑 <!--[--><!--]--></a><!----></li><li><a href="/3.x/module/event.html" class="sidebar-item" aria-label="事件"><!--[--><!--]--> 事件 <!--[--><!--]--></a><!----></li><li><a href="/3.x/module/hook.html" class="sidebar-item" aria-label="服务和钩子"><!--[--><!--]--> 服务和钩子 <!--[--><!--]--></a><!----></li><li><a href="/3.x/module/lang.html" class="sidebar-item" aria-label="国际化"><!--[--><!--]--> 国际化 <!--[--><!--]--></a><!----></li><li><a href="/3.x/module/menus.html" class="sidebar-item" aria-label="菜单"><!--[--><!--]--> 菜单 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/3.x/module/models.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="模型"><!--[--><!--]--> 模型 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/3.x/module/models.html#命名及放置位置" class="router-link-active router-link-exact-active sidebar-item" aria-label="命名及放置位置"><!--[--><!--]--> 命名及放置位置 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/3.x/module/models.html#创建" class="router-link-active router-link-exact-active sidebar-item" aria-label="创建"><!--[--><!--]--> 创建 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/3.x/module/models.html#模型注释" class="router-link-active router-link-exact-active sidebar-item" aria-label="模型注释"><!--[--><!--]--> 模型注释 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/3.x/module/models.html#完整注释" class="router-link-active router-link-exact-active sidebar-item" aria-label="完整注释"><!--[--><!--]--> 完整注释 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/3.x/module/models.html#命名" class="router-link-active router-link-exact-active sidebar-item" aria-label="命名"><!--[--><!--]--> 命名 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/3.x/module/models.html#命名空间" class="router-link-active router-link-exact-active sidebar-item" aria-label="命名空间"><!--[--><!--]--> 命名空间 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/3.x/module/models.html#表-主键" class="router-link-active router-link-exact-active sidebar-item" aria-label="表/主键"><!--[--><!--]--> 表/主键 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/3.x/module/models.html#enum-的使用" class="router-link-active router-link-exact-active sidebar-item" aria-label="Enum 的使用"><!--[--><!--]--> Enum 的使用 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/3.x/module/models.html#关联关系的命名" class="router-link-active router-link-exact-active sidebar-item" aria-label="关联关系的命名"><!--[--><!--]--> 关联关系的命名 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/3.x/module/models.html#在代码中调用模型注释" class="router-link-active router-link-exact-active sidebar-item" aria-label="在代码中调用模型注释"><!--[--><!--]--> 在代码中调用模型注释 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/3.x/module/models.html#数据表字段" class="router-link-active router-link-exact-active sidebar-item" aria-label="数据表字段"><!--[--><!--]--> 数据表字段 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/3.x/module/models.html#数据表常用字段" class="router-link-active router-link-exact-active sidebar-item" aria-label="数据表常用字段"><!--[--><!--]--> 数据表常用字段 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/3.x/module/models.html#数据库索引" class="router-link-active router-link-exact-active sidebar-item" aria-label="数据库索引"><!--[--><!--]--> 数据库索引 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/3.x/module/models.html#索引命名" class="router-link-active router-link-exact-active sidebar-item" aria-label="索引命名"><!--[--><!--]--> 索引命名 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/3.x/module/models.html#使用" class="router-link-active router-link-exact-active sidebar-item" aria-label="使用"><!--[--><!--]--> 使用 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/3.x/module/models.html#表创建" class="router-link-active router-link-exact-active sidebar-item" aria-label="表创建"><!--[--><!--]--> 表创建 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/3.x/module/models.html#like-搜索" class="router-link-active router-link-exact-active sidebar-item" aria-label="like 搜索"><!--[--><!--]--> like 搜索 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/3.x/module/models.html#普通搜索" class="router-link-active router-link-exact-active sidebar-item" aria-label="普通搜索"><!--[--><!--]--> 普通搜索 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/3.x/module/models.html#排序" class="router-link-active router-link-exact-active sidebar-item" aria-label="排序"><!--[--><!--]--> 排序 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/3.x/module/models.html#建表规范" class="router-link-active router-link-exact-active sidebar-item" aria-label="建表规范"><!--[--><!--]--> 建表规范 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/3.x/module/permission.html" class="sidebar-item" aria-label="权限"><!--[--><!--]--> 权限 <!--[--><!--]--></a><!----></li><li><a href="/3.x/module/policy.html" class="sidebar-item" aria-label="策略"><!--[--><!--]--> 策略 <!--[--><!--]--></a><!----></li><li><a href="/3.x/module/progress.html" class="sidebar-item" aria-label="批次更新"><!--[--><!--]--> 批次更新 <!--[--><!--]--></a><!----></li><li><a href="/3.x/module/qa.html" class="sidebar-item" aria-label="常见问题"><!--[--><!--]--> 常见问题 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">组件 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/3.x/components/core.html" class="sidebar-item" aria-label="核心"><!--[--><!--]--> 核心 <!--[--><!--]--></a><!----></li><li><a href="/3.x/components/system.html" class="sidebar-item" aria-label="系统"><!--[--><!--]--> 系统 <!--[--><!--]--></a><!----></li><li><a href="/3.x/components/mgr-page.html" class="sidebar-item" aria-label="管理后台"><!--[--><!--]--> 管理后台 <!--[--><!--]--></a><!----></li><li><a href="/3.x/components/canal-es.html" class="sidebar-item" aria-label="CanalEs - 同步导入监听组件"><!--[--><!--]--> CanalEs - 同步导入监听组件 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">项目 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/3.x/project/" class="sidebar-item" aria-label="说明"><!--[--><!--]--> 说明 <!--[--><!--]--></a><!----></li><li><a href="/3.x/project/install.html" class="sidebar-item" aria-label="安装"><!--[--><!--]--> 安装 <!--[--><!--]--></a><!----></li><li><a href="/3.x/project/fe-mix.html" class="sidebar-item" aria-label="[WIP] Laravel-Mix"><!--[--><!--]--> [WIP] Laravel-Mix <!--[--><!--]--></a><!----></li><li><a href="/3.x/project/fe-backend.html" class="sidebar-item" aria-label="前后端分离项目约定"><!--[--><!--]--> 前后端分离项目约定 <!--[--><!--]--></a><!----></li><li><a href="/3.x/project/code-review.html" class="sidebar-item" aria-label="Code Review"><!--[--><!--]--> Code Review <!--[--><!--]--></a><!----></li><li><a href="/3.x/project/best-practice.html" class="sidebar-item" aria-label="最佳实践"><!--[--><!--]--> 最佳实践 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="模型" tabindex="-1"><a class="header-anchor" href="#模型" aria-hidden="true">#</a> 模型</h1><h2 id="命名及放置位置" tabindex="-1"><a class="header-anchor" href="#命名及放置位置" aria-hidden="true">#</a> 命名及放置位置</h2><h3 id="创建" tabindex="-1"><a class="header-anchor" href="#创建" aria-hidden="true">#</a> 创建</h3><p>使用 <code>php artisan poppy:model {module} {DbModel}</code> 来生成模型</p><p>模型文件统一放置在 <code>~/modules/{module}/src/models/</code> 文件夹下, 这个文件夹中包含 4 中类型的数据</p><ul><li>模型</li><li>筛选过滤器</li><li>策略</li><li>接口资源文件</li></ul><p>配置项目</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code># 指定表名
protected $table = &#39;&#39;;

# 指定主键, 如果 主键为 &#39;id&#39; 可以不用指定默认值
protected $primaryKey = &#39;&#39;;

# 指定插入数据库字段
protected $fillable = [];

# 时间是否自动维护, (false 不自动维护,true 自动维护) 默认true
protected $timestamp = false;

# 时间类型 例:  logined_at, disabled_at  要放在
protected $dates = [
    &#39;logined_at&#39;,
    &#39;disabled_at&#39;,
];
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>模型</strong>:</p><p>模型文件放置在上述文件夹中的根目录( <code>~</code>  )下,命名与数据表名称相对应</p><p><strong>筛选过滤器</strong></p><p>放置位置 : <code>~/filters</code> 文件命名 : 模型名称+Filter 例如 : (<code>PamAccountFilter</code>)</p><p><strong>策略</strong></p><p>放置位置 : <code>~/policies</code> 文件命名 : 模型名称+Policy 例如 : (<code>PamAccountPolicy</code>)</p><p><strong>资源文件(接口资源)</strong>:</p><p>放置位置 : <code>~/resources</code> 文件命名 : 模型名称+Resource 例如 😦<code>PamAccountResource</code>)</p><h3 id="模型注释" tabindex="-1"><a class="header-anchor" href="#模型注释" aria-hidden="true">#</a> 模型注释</h3><p>模型需要有完备的文档注释, 日期格式和文字说明, 并且需要参数和注释对齐</p><p>使用 <code>ide-helper</code> 生成模型文档语法</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>$ php artisan ide-helper:model &quot;System\Models\PamAccount&quot;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>模型注释需要导入提示, 在 PHPstorm 中需要 <code>alt+enter</code> 进行 <code>Import Class</code> 或者 <code>Simplify FQN</code></p><div class="language-php ext-php line-numbers-mode"><pre class="language-php"><code><span class="token comment"># bad</span>
<span class="token doc-comment comment">/**
 * <span class="token keyword">@property</span> <span class="token class-name"><span class="token punctuation">\</span>Carbon<span class="token punctuation">\</span>Carbon</span>    <span class="token parameter">$created_at</span>
 */</span>

 <span class="token doc-comment comment">/**
 * <span class="token keyword">@property</span> <span class="token class-name">Carbon</span>    <span class="token parameter">$created_at</span>
 */</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="完整注释" tabindex="-1"><a class="header-anchor" href="#完整注释" aria-hidden="true">#</a> 完整注释</h3><p>这里的注释必须放置在类文件中进行定义, 里边的字段值出现的仅仅是新模块使用的, 包含兼容, 但是不包含调用的字段命名.</p><div class="language-php ext-php line-numbers-mode"><pre class="language-php"><code><span class="token doc-comment comment">/**
 * System\BaseBanword
 * <span class="token keyword">@property</span> <span class="token class-name"><span class="token keyword">integer</span></span>        <span class="token parameter">$item_id</span>      id
 * <span class="token keyword">@property</span> <span class="token class-name"><span class="token keyword">string</span></span>         <span class="token parameter">$replace_from</span> 需要替换的词
 * <span class="token keyword">@property</span> <span class="token class-name"><span class="token keyword">string</span></span>         <span class="token parameter">$replace_to</span>   替换为
 * <span class="token keyword">@property</span> <span class="token class-name"><span class="token keyword">boolean</span></span>        <span class="token parameter">$deny</span>         是否进行拦截(0,1)
 * <span class="token keyword">@property</span> <span class="token class-name"><span class="token punctuation">\</span>Carbon<span class="token punctuation">\</span>Carbon</span> <span class="token parameter">$created_at</span>   创建时间
 * <span class="token keyword">@property</span> <span class="token class-name"><span class="token punctuation">\</span>Carbon<span class="token punctuation">\</span>Carbon</span> <span class="token parameter">$deleted_at</span>   删除时间
 * <span class="token keyword">@property</span> <span class="token class-name"><span class="token punctuation">\</span>Carbon<span class="token punctuation">\</span>Carbon</span> <span class="token parameter">$updated_at</span>   更新时间
 */</span>
 <span class="token keyword">class</span> <span class="token class-name-definition class-name">BaseBanword</span> <span class="token keyword">extends</span> <span class="token class-name class-name-fully-qualified"><span class="token punctuation">\</span>Eloquent</span> <span class="token punctuation">{</span>
     <span class="token operator">...</span>
 <span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>存储为 datetime 类型的数字放到 $dates 数组中</p><h3 id="命名" tabindex="-1"><a class="header-anchor" href="#命名" aria-hidden="true">#</a> 命名</h3><p><strong>模型文件使用 首字母大写的驼峰方式</strong></p><p>例如 约定的数据表的名称是 <code>base_config</code>, 命名的数据库模型是 <code>BaseConfig</code></p><p><strong>模型采用分组</strong></p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>base    # 后台
pam     # 用户身份认证
order   # 订单
message # 消息
user    # 用户
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="命名空间" tabindex="-1"><a class="header-anchor" href="#命名空间" aria-hidden="true">#</a> 命名空间</h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>&lt;?php namespace {Module}\Models;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="表-主键" tabindex="-1"><a class="header-anchor" href="#表-主键" aria-hidden="true">#</a> 表/主键</h3><ul><li><code>$table</code> 定义的是原始表的名称</li><li><code>$primaryKey</code> 定义的是主键</li></ul><h4 id="设计原则" tabindex="-1"><a class="header-anchor" href="#设计原则" aria-hidden="true">#</a> 设计原则</h4><ul><li>字串默认值必须是 &#39;&#39;</li><li>数值必须存在默认值, 默认值为 0 (根据业务需求来定义)</li><li>唯一 字段映射的唯一性 例如 group_id 仅仅是会员组 ID</li><li>模块分组 pam 作为权限验证组</li><li>使用最简略命名 username</li><li>数据库相关属性的字段放置在一起</li></ul><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>disable_reason
disabled_from_at
disabled_to_at
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="模型定义" tabindex="-1"><a class="header-anchor" href="#模型定义" aria-hidden="true">#</a> 模型定义</h4><h4 id="kv-定义" tabindex="-1"><a class="header-anchor" href="#kv-定义" aria-hidden="true">#</a> kv 定义</h4><p>开发中不允许出现状态是 1, 2, 3, 所有的对应项目必须在模型中给予定义, 采用常量的方式进行定义</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>const LOCK_LOCK    = 1;
const LOCK_UNLOCK  = 0;

/**
 * 锁定/解锁
 * @param null $key
 * @return array|mixed
 */
public static function kvLock($key = null) {
    $desc = [
        self::LOCK_LOCK   =&gt; &#39;锁定&#39;,
        self::LOCK_UNLOCK =&gt; &#39;解锁&#39;,
    ];
    return kv($key);
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="enum-的使用" tabindex="-1"><a class="header-anchor" href="#enum-的使用" aria-hidden="true">#</a> Enum 的使用</h3><p>开发中使用<code>常量</code>来替代 <code>enum</code>, 不得使用 <code>enum</code> 来对数据库进行枚举, 公共的定义放置在<code>BaseConfig</code> 中</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>class BaseConfig{
    const YES = 1;
    const NO  = 0;

    public static function kvYn($key = null) {
            $desc = [
              self::YES   =&gt; &#39;是&#39;,
              self::NO    =&gt; &#39;否&#39;,
         ];
         return kv($key);
    }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="关联关系的命名" tabindex="-1"><a class="header-anchor" href="#关联关系的命名" aria-hidden="true">#</a> 关联关系的命名</h3><p>对于关联关系的命名, 采用简写格式. 例如我们需要关联用户表, 模型中需要如下定义</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>class FinanceCash{
    // ...
    public function pam() {
        return $this-&gt;belongsTo(App\Models\PamAccount::class, &#39;account_id&#39;, &#39;account_id&#39;);
    }
    // ...
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="在代码中调用模型注释" tabindex="-1"><a class="header-anchor" href="#在代码中调用模型注释" aria-hidden="true">#</a> 在代码中调用模型注释</h3><h4 id="注释调用" tabindex="-1"><a class="header-anchor" href="#注释调用" aria-hidden="true">#</a> 注释调用</h4><p>例如以下这个模型</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>...
* @property int    $login_times  登录次数[成功请求接口便认定为1次]
...
class PamAccount extends \Eloquent
{
   ...
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>我们使用 <code>sys_db(&#39;pam_account.login_times&#39;)</code> 便可以获取</p><ul><li><code>pam_account</code> 是模型的蛇形写法</li><li><code>login_times</code> 是字段名称</li></ul><p>这里注意的是, 注释中 <code>[]</code> 内的内容认定为模型注释, 不必进行返回</p><h4 id="注释更新" tabindex="-1"><a class="header-anchor" href="#注释更新" aria-hidden="true">#</a> 注释更新</h4><p>如果注释更新之后模型中调用没有获取到最新的, 清空下缓存即可.</p><h2 id="数据表字段" tabindex="-1"><a class="header-anchor" href="#数据表字段" aria-hidden="true">#</a> 数据表字段</h2><h3 id="数据表常用字段" tabindex="-1"><a class="header-anchor" href="#数据表常用字段" aria-hidden="true">#</a> 数据表常用字段</h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>id               : 条目ID
name             : 标示符, 只能是 英文
title            : 标题
account_id       : 用户ID
username         : 用户名
created_at       : datetime 类型 , L5 默认创建时间
deleted_at       : l5 软删除(项目中不推荐使用, 效率低下)
updated_at       : l5 更新
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="数据库索引" tabindex="-1"><a class="header-anchor" href="#数据库索引" aria-hidden="true">#</a> 数据库索引</h2><h3 id="索引命名" tabindex="-1"><a class="header-anchor" href="#索引命名" aria-hidden="true">#</a> 索引命名</h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code># 索引(index)
item            k_base_config_item

# 唯一验证(unique)
account_name    u_account_name
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="使用" tabindex="-1"><a class="header-anchor" href="#使用" aria-hidden="true">#</a> 使用</h2><h2 id="表创建" tabindex="-1"><a class="header-anchor" href="#表创建" aria-hidden="true">#</a> 表创建</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>$tb_pam   = (new PamAccount())-&gt;getTable();
$tb_ft    = (new AccountFront())-&gt;getTable();
$Db = \DB::table($tb_pam)-&gt;where(&#39;account_type&#39;, &#39;front&#39;);
$Db-&gt;where($tb_pam . &#39;.account_id&#39;, &#39;!=&#39;, \FrontAuth::id());
$Db-&gt;join($tb_ft, $tb_pam . &#39;.account_id&#39;, &#39;=&#39;, $tb_ft . &#39;.account_id&#39;);
$accounts = $Db-&gt;paginate(16);
$accounts-&gt;appends($request-&gt;input());
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="like-搜索" tabindex="-1"><a class="header-anchor" href="#like-搜索" aria-hidden="true">#</a> like 搜索</h3><p><strong>多字段 like</strong></p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>$kw = $request-&gt;input(&#39;kw&#39;);
if ($kw) {
    $Db-&gt;where(function($query) use ($kw, $tb_weixin){
        $query-&gt;orWhere($tb_weixin.&#39;.wx_account&#39;, &#39;like&#39;, &#39;%&#39;.$kw.&#39;%&#39;);
        $query-&gt;orWhere($tb_weixin.&#39;.wx_account&#39;, &#39;like&#39;, &#39;%&#39;.$kw.&#39;%&#39;);
    });
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>单字段 like</strong></p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>$account_name = $request-&gt;input(&#39;account_name&#39;);
if ($account_name) {
    $Db-&gt;where($tb_pam . &#39;.account_name&#39;, &#39;like&#39;, &#39;%&#39; . $account_name . &#39;%&#39;);
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="普通搜索" tabindex="-1"><a class="header-anchor" href="#普通搜索" aria-hidden="true">#</a> 普通搜索</h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>$wx_status = $request-&gt;input(&#39;wx_status&#39;);
if ($wx_status) {
    $Db-&gt;where(&#39;wx_status&#39;, $wx_status);
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="排序" tabindex="-1"><a class="header-anchor" href="#排序" aria-hidden="true">#</a> 排序</h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>$orderKey = in_array(SysSearch::key(), [
    &#39;wx_fans&#39;,
]) ? SysSearch::key() : &#39;created_at&#39;;
$Db-&gt;orderBy($tb_weixin . &#39;.&#39; . $orderKey, SysSearch::order());
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="建表规范" tabindex="-1"><a class="header-anchor" href="#建表规范" aria-hidden="true">#</a> 建表规范</h2><ul><li>数据类型尽量用数字类型，数字类型的比字符类型的要快很多，比如使用 INT UNSIGNED 存储 IP</li><li>大数据字段最好剥离出单独的表，以便影响性能</li><li>使用 varchar，代替 char，这是因为 varchar 会动态分配长度</li><li>数据类型尽量小，这里的尽量小是指在满足可以预见的未来需求的前提下的,但是有不能太小，所以在建表的时候一定要预估这个字段最大的长度到底是多少</li><li>不允许 NULL，用 NOT NULL+DEFAULT 的值来代替</li><li>少用 TEXT 和 IMAGE，二进制字段的读写是比较慢的，而且，读取的方法也不多，大部分情况下最好不用</li><li>表名 字段名字统一用小写</li><li>字段名字不要用驼峰命名法 比如 add_time 不要写成 AddTime</li><li>字段命名关键字统一用下划线&quot;_&quot;分割，一般采用简写，关键字要准确，不能有歧义</li><li>所有的表必须包含 id（自增主键），add_time（新增时间），update_time（更新时间），mark（删除标记 ）这 3 个字段</li><li>每个字段的 COMMENT 必须写清楚，枚举类型必须写清楚每个值到底是什么意思，枚举的写法统一成&quot;删除标记（0：未删除，1：已经删除）&quot;，符号为中文符号</li><li>update_time（更新时间）字段自动修改。<code>update_time</code> timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT &#39;更新时间 &#39;</li><li>时间类型尽量用 timestamp 4 个字节,而不用 datetime 8 个字节。只用表示日期的字段用 date 类型</li><li>建表语句不允许包含外键</li><li>库、表、字段字符集统一使用 UTF8。</li></ul></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/dadi-cn/poppy-docs/edit/master/docs/3.x/module/models.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--> Edit this page <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: zhaody901@126.com">多厘</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/3.x/module/menus.html" class="" aria-label="菜单"><!--[--><!--]--> 菜单 <!--[--><!--]--></a></span><span class="next"><a href="/3.x/module/permission.html" class="" aria-label="权限"><!--[--><!--]--> 权限 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.d1bf96cf.js" defer></script>
  </body>
</html>
