<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.51">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>MgrApp | Poppy Framework</title><meta name="description" content="">
    <link rel="modulepreload" href="/assets/app.d1bf96cf.js"><link rel="modulepreload" href="/assets/mgr-app.html.30241ceb.js"><link rel="modulepreload" href="/assets/mgr-app.html.5cc6871e.js"><link rel="prefetch" href="/assets/index.html.6d737475.js"><link rel="prefetch" href="/assets/config.html.1661ebf9.js"><link rel="prefetch" href="/assets/index.html.9f158d91.js"><link rel="prefetch" href="/assets/upgrade.html.a4523c18.js"><link rel="prefetch" href="/assets/changelog.html.1981f7f6.js"><link rel="prefetch" href="/assets/index.html.ef8e50a5.js"><link rel="prefetch" href="/assets/spec.html.7f0da900.js"><link rel="prefetch" href="/assets/canal-es.html.30ae0d13.js"><link rel="prefetch" href="/assets/core.html.8b020c49.js"><link rel="prefetch" href="/assets/mgr-page.html.8df55815.js"><link rel="prefetch" href="/assets/system.html.b3f2501b.js"><link rel="prefetch" href="/assets/extension.html.df5152a8.js"><link rel="prefetch" href="/assets/plan.html.855892dd.js"><link rel="prefetch" href="/assets/index.html.a01774cb.js"><link rel="prefetch" href="/assets/resp.html.258d364b.js"><link rel="prefetch" href="/assets/tree.html.859418e1.js"><link rel="prefetch" href="/assets/best-practice.html.2f495ff4.js"><link rel="prefetch" href="/assets/code-review.html.28afca21.js"><link rel="prefetch" href="/assets/fe-backend.html.f329df3f.js"><link rel="prefetch" href="/assets/fe-mix.html.63304b85.js"><link rel="prefetch" href="/assets/install.html.ef218830.js"><link rel="prefetch" href="/assets/index.html.ede8b8f8.js"><link rel="prefetch" href="/assets/action.html.03b3d730.js"><link rel="prefetch" href="/assets/event.html.e61c003e.js"><link rel="prefetch" href="/assets/hook.html.a0ea9351.js"><link rel="prefetch" href="/assets/lang.html.0735efeb.js"><link rel="prefetch" href="/assets/menus.html.28921398.js"><link rel="prefetch" href="/assets/models.html.dc8fd268.js"><link rel="prefetch" href="/assets/permission.html.3b5aa754.js"><link rel="prefetch" href="/assets/policy.html.08ac0e5d.js"><link rel="prefetch" href="/assets/progress.html.c0465dd8.js"><link rel="prefetch" href="/assets/qa.html.c533f4cd.js"><link rel="prefetch" href="/assets/index.html.3e827e88.js"><link rel="prefetch" href="/assets/core.html.37f8c6a7.js"><link rel="prefetch" href="/assets/mgr-app-form.html.5bd83244.js"><link rel="prefetch" href="/assets/mgr-app-grid.html.9a00f127.js"><link rel="prefetch" href="/assets/mgr-app-table.html.3a5e9cd5.js"><link rel="prefetch" href="/assets/mgr-page.html.499f6d02.js"><link rel="prefetch" href="/assets/resp.html.d142d6d1.js"><link rel="prefetch" href="/assets/404.html.c3e557d0.js"><link rel="prefetch" href="/assets/index.html.4610920d.js"><link rel="prefetch" href="/assets/config.html.fbbadaf0.js"><link rel="prefetch" href="/assets/index.html.826aacf4.js"><link rel="prefetch" href="/assets/upgrade.html.741fdf4c.js"><link rel="prefetch" href="/assets/changelog.html.4097e172.js"><link rel="prefetch" href="/assets/index.html.05ab0060.js"><link rel="prefetch" href="/assets/spec.html.6fbab4ec.js"><link rel="prefetch" href="/assets/canal-es.html.9508d09f.js"><link rel="prefetch" href="/assets/core.html.b0ec788f.js"><link rel="prefetch" href="/assets/mgr-page.html.6d8da5dd.js"><link rel="prefetch" href="/assets/system.html.ab3809e7.js"><link rel="prefetch" href="/assets/extension.html.fabdb02b.js"><link rel="prefetch" href="/assets/plan.html.cdd748cb.js"><link rel="prefetch" href="/assets/index.html.fa96cf59.js"><link rel="prefetch" href="/assets/resp.html.41dc161c.js"><link rel="prefetch" href="/assets/tree.html.cbf78be5.js"><link rel="prefetch" href="/assets/best-practice.html.43da526c.js"><link rel="prefetch" href="/assets/code-review.html.47895470.js"><link rel="prefetch" href="/assets/fe-backend.html.6f7bddef.js"><link rel="prefetch" href="/assets/fe-mix.html.37c4d5e0.js"><link rel="prefetch" href="/assets/install.html.8790c99e.js"><link rel="prefetch" href="/assets/index.html.c508d7d2.js"><link rel="prefetch" href="/assets/action.html.1c9ed4e4.js"><link rel="prefetch" href="/assets/event.html.20af9741.js"><link rel="prefetch" href="/assets/hook.html.08da9b81.js"><link rel="prefetch" href="/assets/lang.html.5d8d1327.js"><link rel="prefetch" href="/assets/menus.html.32abd23a.js"><link rel="prefetch" href="/assets/models.html.2dd3058c.js"><link rel="prefetch" href="/assets/permission.html.6d43b953.js"><link rel="prefetch" href="/assets/policy.html.582c5111.js"><link rel="prefetch" href="/assets/progress.html.331020a3.js"><link rel="prefetch" href="/assets/qa.html.97064509.js"><link rel="prefetch" href="/assets/index.html.69ce452c.js"><link rel="prefetch" href="/assets/core.html.048c26c8.js"><link rel="prefetch" href="/assets/mgr-app-form.html.63b13d0f.js"><link rel="prefetch" href="/assets/mgr-app-grid.html.fc15bb02.js"><link rel="prefetch" href="/assets/mgr-app-table.html.1bb21b3d.js"><link rel="prefetch" href="/assets/mgr-page.html.1aa38caf.js"><link rel="prefetch" href="/assets/resp.html.1a3b39ca.js"><link rel="prefetch" href="/assets/404.html.2f503de0.js"><link rel="prefetch" href="/assets/Home.0727791e.js">
    <link rel="stylesheet" href="/assets/style.6928dc99.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/images/logo.png" alt="Poppy Framework"><span class="site-name can-hide">Poppy Framework</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/3.x/" class="" aria-label="3.x"><!--[--><!--]--> 3.x <!--[--><!--]--></a></div><div class="navbar-item"><a href="/4.x/upgrade.html" class="" aria-label="4.x"><!--[--><!--]--> 4.x <!--[--><!--]--></a></div><div class="navbar-item"><a href="/develop/" class="" aria-label="开发"><!--[--><!--]--> 开发 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/dadi-cn/poppy-docs" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/3.x/" class="" aria-label="3.x"><!--[--><!--]--> 3.x <!--[--><!--]--></a></div><div class="navbar-item"><a href="/4.x/upgrade.html" class="" aria-label="4.x"><!--[--><!--]--> 4.x <!--[--><!--]--></a></div><div class="navbar-item"><a href="/develop/" class="" aria-label="开发"><!--[--><!--]--> 开发 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/dadi-cn/poppy-docs" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">MgrApp <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/4.x/components/mgr-app.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="MgrApp"><!--[--><!--]--> MgrApp <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/4.x/components/mgr-app.html#安装" class="router-link-active router-link-exact-active sidebar-item" aria-label="安装"><!--[--><!--]--> 安装 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/4.x/components/mgr-app.html#前端访问" class="router-link-active router-link-exact-active sidebar-item" aria-label="前端访问"><!--[--><!--]--> 前端访问 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/4.x/components/mgr-app.html#开发" class="router-link-active router-link-exact-active sidebar-item" aria-label="开发"><!--[--><!--]--> 开发 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/4.x/components/mgr-app.html#路径配置" class="router-link-active router-link-exact-active sidebar-item" aria-label="路径配置"><!--[--><!--]--> 路径配置 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/4.x/components/mgr-app.html#action" class="router-link-active router-link-exact-active sidebar-item" aria-label="Action"><!--[--><!--]--> Action <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/4.x/components/mgr-app.html#基本样式" class="router-link-active router-link-exact-active sidebar-item" aria-label="基本样式"><!--[--><!--]--> 基本样式 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/4.x/components/mgr-app.html#图标" class="router-link-active router-link-exact-active sidebar-item" aria-label="图标"><!--[--><!--]--> 图标 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/4.x/components/mgr-app.html#使用场景" class="router-link-active router-link-exact-active sidebar-item" aria-label="使用场景"><!--[--><!--]--> 使用场景 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/4.x/components/mgr-app.html#request" class="router-link-active router-link-exact-active sidebar-item" aria-label="request"><!--[--><!--]--> request <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/4.x/components/mgr-app.html#page" class="router-link-active router-link-exact-active sidebar-item" aria-label="page"><!--[--><!--]--> page <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/4.x/components/mgr-app.html#dialog" class="router-link-active router-link-exact-active sidebar-item" aria-label="dialog"><!--[--><!--]--> dialog <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/4.x/components/mgr-app.html#copy" class="router-link-active router-link-exact-active sidebar-item" aria-label="copy"><!--[--><!--]--> copy <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/4.x/components/mgr-app.html#target" class="router-link-active router-link-exact-active sidebar-item" aria-label="target"><!--[--><!--]--> target <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/4.x/components/mgr-app.html#iframe" class="router-link-active router-link-exact-active sidebar-item" aria-label="iframe"><!--[--><!--]--> iframe <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/4.x/components/mgr-app.html#dashboard" class="router-link-active router-link-exact-active sidebar-item" aria-label="Dashboard"><!--[--><!--]--> Dashboard <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/4.x/components/mgr-app.html#使用" class="router-link-active router-link-exact-active sidebar-item" aria-label="使用"><!--[--><!--]--> 使用 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/4.x/components/mgr-app.html#scope" class="router-link-active router-link-exact-active sidebar-item" aria-label="Scope"><!--[--><!--]--> Scope <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/4.x/components/mgr-app.html#panelform" class="router-link-active router-link-exact-active sidebar-item" aria-label="PanelForm"><!--[--><!--]--> PanelForm <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/4.x/components/mgr-app.html#setting" class="router-link-active router-link-exact-active sidebar-item" aria-label="Setting"><!--[--><!--]--> Setting <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/4.x/components/mgr-app.html#motion" class="router-link-active router-link-exact-active sidebar-item" aria-label="Motion"><!--[--><!--]--> Motion <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/4.x/components/mgr-app-table.html" class="sidebar-item" aria-label="Table"><!--[--><!--]--> Table <!--[--><!--]--></a><!----></li><li><a href="/4.x/components/mgr-app-grid.html" class="sidebar-item" aria-label="Grid"><!--[--><!--]--> Grid <!--[--><!--]--></a><!----></li><li><a href="/4.x/components/mgr-app-form.html" class="sidebar-item" aria-label="Form"><!--[--><!--]--> Form <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">MgrPage <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/4.x/components/mgr-page.html" class="sidebar-item" aria-label="MgrPage"><!--[--><!--]--> MgrPage <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">组件 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/4.x/components/core.html" class="sidebar-item" aria-label="核心"><!--[--><!--]--> 核心 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">升级 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/4.x/upgrade.html" class="sidebar-item" aria-label="3.2 -&gt; 4.0 升级说明"><!--[--><!--]--> 3.2 -&gt; 4.0 升级说明 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="mgrapp" tabindex="-1"><a class="header-anchor" href="#mgrapp" aria-hidden="true">#</a> MgrApp</h1><p>前后端分离的项目包</p><h2 id="安装" tabindex="-1"><a class="header-anchor" href="#安装" aria-hidden="true">#</a> 安装</h2><p>后端需要添加包 <code>poppy/mgr-app</code> 当前版本是开发版, 版本是 <code>4.0.x-dev</code>, 因为授权返回的地址是有此包支持, 所以需要添加此扩展包</p><h3 id="前端访问" tabindex="-1"><a class="header-anchor" href="#前端访问" aria-hidden="true">#</a> 前端访问</h3><p>mgr-app 文件内置在 mgr-page 包的 resources 目录下, 当前是属于开发过程中, 包放置在 <a href="https://github.com/imvkmark/poppy-dev-mgr-app/releases" target="_blank" rel="noopener noreferrer">GitHub Release<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p>nginx 进行如下配置</p><p><em>mgr-app.conf</em></p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>server {
    listen 9101;
    server_name localhost;
    index index.html;
    root /path/of/mgr-app;

    location / {
        add_header Cache-Control &quot;public, max-age=0, must-revalidate&quot;;
        try_files $uri $uri/ /index.html?$query_string;
    }

    access_log off;
    error_log off;
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><em>domain.conf</em></p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>server {
    # ...
    location /mgr-app {
        rewrite &quot;mgr-app/(.*)&quot; /$1 break;
        proxy_pass http://127.0.0.1:9101;
    }
    # ...
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>如果需要自定义目录, 从源码编译并自行配置包目录即可</p><h3 id="开发" tabindex="-1"><a class="header-anchor" href="#开发" aria-hidden="true">#</a> 开发</h3><p>数据准备</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code># demo 集成
$ php artisan poppy:migrate module.demo

# 创建数据
$ php artisan poppy:seed module.demo --class=&#39;\Demo\Database\Seeds\DemoWebappDatabaseSeeder&#39;
$ php artisan poppy:seed module.demo --class=&#39;\Demo\Database\Seeds\DemoUserDatabaseSeeder&#39;

# 还原数据
$ php artisan poppy:migrate:rollback
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="路径配置" tabindex="-1"><a class="header-anchor" href="#路径配置" aria-hidden="true">#</a> 路径配置</h3><p>路径是生成前端所用导航的入口文件, 告诉前端如何加载数据, 渲染页面, 文件位于 <code>modules/{module}/configurations/path.yaml</code></p><div class="language-yaml ext-yml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment"># [1]</span>
<span class="token key atrule">backend</span><span class="token punctuation">:</span>
    <span class="token comment"># [2]</span>
    <span class="token key atrule">default</span><span class="token punctuation">:</span>
        <span class="token key atrule">title</span><span class="token punctuation">:</span> 菜单
        <span class="token comment"># [3]</span>
        <span class="token key atrule">icon</span><span class="token punctuation">:</span> picture<span class="token punctuation">-</span>rounded
        <span class="token comment"># [4]</span>
        <span class="token key atrule">children</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> 分组
              <span class="token key atrule">children</span><span class="token punctuation">:</span>
                  <span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> 链接
                    <span class="token comment"># {type}/{route}/{route_params|explode by ,}/{query|gen_key}</span>
                    <span class="token key atrule">path</span><span class="token punctuation">:</span> form/demo<span class="token punctuation">:</span>api.mgr_app.form/field<span class="token punctuation">-</span>textarea
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>[1]类型</strong> backend 代表和用户类型想匹配的定义, 分为 user/develop/backend 三种</p><p><strong>[2]注入</strong> 这里的 KEY 作为注入项目 module.demo/backend||default, 可以将配置注入到这个地方, 例如在 mgr-page 模块下存在 key <code>backend.setting</code> 这个 key, 我们使用 injection 可以将模块配置注入到另外一个模块中达到不同的导航菜单的功能, 对于模块之间的顺序, 我们可以通过模块 <code>manifest.json</code> 文件中的 <code>order</code> 字段来进行定义, 按照从小到大的顺序进行排列</p><div class="language-yaml ext-yml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">backend</span><span class="token punctuation">:</span>
    <span class="token key atrule">area</span><span class="token punctuation">:</span>
        <span class="token key atrule">title</span><span class="token punctuation">:</span> 地区管理
        <span class="token comment"># 将当前模块下所有 children 追加到指定key 的 children 中</span>
        <span class="token key atrule">injection</span><span class="token punctuation">:</span> <span class="token string">&quot;poppy.mgr-app/backend||setting&quot;</span>
        <span class="token key atrule">children</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> 地区管理
              <span class="token key atrule">children</span><span class="token punctuation">:</span>
                  <span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> 地区管理
                    <span class="token key atrule">path</span><span class="token punctuation">:</span> grid/py<span class="token punctuation">-</span>area<span class="token punctuation">:</span>api<span class="token punctuation">-</span>backend.content.index
                    <span class="token key atrule">permission</span><span class="token punctuation">:</span> <span class="token string">&quot;backend:py-area.main.manage&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>[3]图标</strong></p><p>图标我们使用 <a href="https://element-plus.org/zh-CN/component/icon.html" target="_blank" rel="noopener noreferrer">element-plus 图标库<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>, 图标名称格式支持 <code>kebab-case</code> 和 <code>CamelCase</code> 命名, 例如 <code>CircleCheck</code> 图标, 我们也可以写为 <code>circle-check</code></p><p><strong>[4]菜单</strong> 对于以上层级我们进行如下定义</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>导航 : 在顶部作为主导航
分组 : 对链接进行分组
链接 : 可以更改路由地址的链接
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>[5]链接</strong></p><p>链接的组成规范</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>form   / demo:api.mgr_app.form / field-textarea / name|my
{type} / {route}               / {route_params} / {query}


</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>type : 链接支持的格式, form : 表单, setting : 设置, grid : 列表</li><li>route : 路由, 通过 Laravel 定义的路由</li><li>route_params : 路由参数, 使用 , 分隔</li><li>query : 使用 <code>\Poppy\Framework\Helper\ArrayHelper::genKey()</code> 方式把字串解析成数组</li></ul><h2 id="action" tabindex="-1"><a class="header-anchor" href="#action" aria-hidden="true">#</a> Action</h2><p>项目中的操作项, 操作可分为 <code>request(请求)</code>, <code>page(页面)</code>, <code>copy(复制)</code>, <code>progress(进度)</code>, ``</p><h3 id="基本样式" tabindex="-1"><a class="header-anchor" href="#基本样式" aria-hidden="true">#</a> 基本样式</h3><div class="language-php ext-php line-numbers-mode"><pre class="language-php"><code><span class="token variable">$action</span>
    <span class="token comment">// 弹出确认弹窗</span>
    <span class="token operator">-&gt;</span><span class="token function">confirm</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">// 设置图标</span>
    <span class="token comment">// 完整图标地址 : https://element-plus.org/zh-CN/component/icon.html#图标集合</span>
    <span class="token operator">-&gt;</span><span class="token function">icon</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&#39;Close&#39;</span><span class="token punctuation">)</span> <span class="token comment">// 设置图标名称</span>
    <span class="token operator">-&gt;</span><span class="token function">only</span><span class="token punctuation">(</span><span class="token punctuation">)</span>        <span class="token comment">// 设置是否仅仅显示图标</span>
    <span class="token comment">// 设置风格</span>
    <span class="token operator">-&gt;</span><span class="token function">primary</span><span class="token punctuation">(</span><span class="token punctuation">)</span>    <span class="token comment">// 主题样式</span>
    <span class="token operator">-&gt;</span><span class="token function">default</span><span class="token punctuation">(</span><span class="token punctuation">)</span>    <span class="token comment">// 默认</span>
    <span class="token operator">-&gt;</span><span class="token function">success</span><span class="token punctuation">(</span><span class="token punctuation">)</span>    <span class="token comment">// 成功</span>
    <span class="token operator">-&gt;</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token punctuation">)</span>       <span class="token comment">// 信息</span>
    <span class="token operator">-&gt;</span><span class="token function">warning</span><span class="token punctuation">(</span><span class="token punctuation">)</span>    <span class="token comment">// 警告</span>
    <span class="token operator">-&gt;</span><span class="token function">danger</span><span class="token punctuation">(</span><span class="token punctuation">)</span>     <span class="token comment">// 危险</span>
    <span class="token operator">-&gt;</span><span class="token function">disabled</span><span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment">// 禁用</span>
    <span class="token comment">// 朴素样式</span>
    <span class="token operator">-&gt;</span><span class="token function">plain</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">// 文本样式</span>
    <span class="token operator">-&gt;</span><span class="token function">link</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">// 圆形图标</span>
    <span class="token operator">-&gt;</span><span class="token function">circle</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="图标" tabindex="-1"><a class="header-anchor" href="#图标" aria-hidden="true">#</a> 图标</h3><p>对于操作的图标,我们支持两种类型</p><ol><li><a href="https://element-plus.org/zh-CN/component/icon.html#%E5%9B%BE%E6%A0%87%E9%9B%86%E5%90%88" target="_blank" rel="noopener noreferrer">ElementIcon<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li></ol><p>使用 ElementUI 的图标需要填入指定的名称即可</p><div class="language-php ext-php line-numbers-mode"><pre class="language-php"><code><span class="token variable">$action</span><span class="token operator">-&gt;</span><span class="token function">icon</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&#39;Bell&#39;</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><ol start="2"><li><a href="https://fonts.google.com/icons?selected=Material+Icons&amp;icon.style=Outlined&amp;icon.set=Material+Symbols" target="_blank" rel="noopener noreferrer">Material Symbols<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li></ol><p>使用 Material 图标, 需要选择 MaterialSymbols 图标, 为了样式实现简约, 只能使用 Outline 样式图标, 为了区分不同的图标库, 需要在图标前加上前缀 <code>mu:</code></p><p>这里的图标名称需要填写图标的蛇形写法, 在图标详情中可以查询到</p><div class="language-php ext-php line-numbers-mode"><pre class="language-php"><code><span class="token variable">$action</span><span class="token operator">-&gt;</span><span class="token function">icon</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&#39;mu:notifications&#39;</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="使用场景" tabindex="-1"><a class="header-anchor" href="#使用场景" aria-hidden="true">#</a> 使用场景</h3><p><strong>Grid 表格</strong></p><div class="language-php ext-php line-numbers-mode"><pre class="language-php"><code><span class="token keyword">class</span> <span class="token class-name-definition class-name">GridTableActions</span> <span class="token keyword">extends</span> <span class="token class-name">GridBase</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">table</span><span class="token punctuation">(</span><span class="token class-name type-declaration">TablePlugin</span> <span class="token variable">$table</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// 添加 Action</span>
        <span class="token variable">$table</span><span class="token operator">-&gt;</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&#39;handle&#39;</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">&#39;操作&#39;</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">asAction</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token class-name type-declaration">GridActions</span> <span class="token variable">$actions</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 获取单行数据</span>
            <span class="token variable">$row</span> <span class="token operator">=</span> <span class="token variable">$actions</span><span class="token operator">-&gt;</span><span class="token function">getRow</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token variable">$actions</span><span class="token operator">-&gt;</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&#39;错误&#39;</span><span class="token punctuation">,</span> <span class="token function">route</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&#39;demo:api.mgr_app.grid_request&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">&#39;error&#39;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token variable">$actions</span><span class="token operator">-&gt;</span><span class="token function">page</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&#39;页面&#39;</span><span class="token punctuation">,</span> <span class="token function">route</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&#39;demo:api.mgr_app.grid_form&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">&#39;detail&#39;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">&#39;form&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token variable">$actions</span><span class="token operator">-&gt;</span><span class="token function">copy</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&#39;复制&#39;</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">&#39;复制自定义的内容&#39;</span> <span class="token operator">.</span> <span class="token variable">$row</span><span class="token punctuation">[</span><span class="token string single-quoted-string">&#39;id&#39;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>Grid 操作</strong></p><div class="language-php ext-php line-numbers-mode"><pre class="language-php"><code><span class="token keyword">class</span> <span class="token class-name-definition class-name">GridLayout</span> <span class="token keyword">extends</span> <span class="token class-name">GridBase</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword type-declaration">string</span> <span class="token variable">$title</span> <span class="token operator">=</span> <span class="token string single-quoted-string">&#39;布局&#39;</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">quick</span><span class="token punctuation">(</span><span class="token class-name type-declaration">Interactions</span> <span class="token variable">$actions</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$actions</span><span class="token operator">-&gt;</span><span class="token function">page</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&#39;快捷操作&#39;</span><span class="token punctuation">,</span> <span class="token function">route</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&#39;demo:api.mgr_app.grid_form&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">&#39;detail&#39;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">&#39;form&#39;</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">icon</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&#39;Plus&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">batch</span><span class="token punctuation">(</span><span class="token class-name type-declaration">Interactions</span> <span class="token variable">$actions</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$actions</span><span class="token operator">-&gt;</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&#39;批量操作&#39;</span><span class="token punctuation">,</span> <span class="token function">route</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&#39;demo:api.mgr_app.grid_request&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">&#39;success&#39;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="request" tabindex="-1"><a class="header-anchor" href="#request" aria-hidden="true">#</a> request</h3><p>Ajax 请求</p><p>对服务器发起一个 ajax 请求, 并根据服务端返回内容进行前端页面的操作, 这里根据服务端的返回触发全局 Motion, 操作返回的 data 的数据作为 Motion 数据</p><div class="language-php ext-php line-numbers-mode"><pre class="language-php"><code><span class="token variable">$actions</span><span class="token operator">-&gt;</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&#39;成功&#39;</span><span class="token punctuation">,</span> <span class="token function">route</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&#39;demo:api.mgr_app.grid_request&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">&#39;success&#39;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="page" tabindex="-1"><a class="header-anchor" href="#page" aria-hidden="true">#</a> page</h3><p>以内部页面方式打开指定类型数据</p><p>使用侧边栏方式打开一个页面, 当前支持 <code>form</code>, <code>grid</code> 两种数据内容</p><div class="language-php ext-php line-numbers-mode"><pre class="language-php"><code><span class="token variable">$actions</span><span class="token operator">-&gt;</span><span class="token function">page</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&#39;页面&#39;</span><span class="token punctuation">,</span> <span class="token function">route</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&#39;demo:api.mgr_app.grid_form&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">&#39;detail&#39;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">&#39;form&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="dialog" tabindex="-1"><a class="header-anchor" href="#dialog" aria-hidden="true">#</a> dialog</h3><p>使用对话框的形式来打开一个页面, 当前支持 <code>form</code>, <code>grid</code> 两种数据内容</p><div class="language-php ext-php line-numbers-mode"><pre class="language-php"><code><span class="token variable">$actions</span><span class="token operator">-&gt;</span><span class="token function">dialog</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&#39;页面&#39;</span><span class="token punctuation">,</span> <span class="token function">route</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&#39;demo:api.mgr_app.grid_form&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">&#39;detail&#39;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">&#39;form&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="copy" tabindex="-1"><a class="header-anchor" href="#copy" aria-hidden="true">#</a> copy</h3><p>复制自定义数据</p><p>复制按钮, 点击此按钮可已复制自定义的数据</p><div class="language-php ext-php line-numbers-mode"><pre class="language-php"><code><span class="token variable">$actions</span><span class="token operator">-&gt;</span><span class="token function">copy</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&#39;复制&#39;</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">&#39;复制自定义的内容&#39;</span> <span class="token operator">.</span> <span class="token variable">$row</span><span class="token punctuation">[</span><span class="token string single-quoted-string">&#39;id&#39;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="target" tabindex="-1"><a class="header-anchor" href="#target" aria-hidden="true">#</a> target</h3><p>在新窗口打开链接</p><p>新窗口打开, 打开自定义的链接地址</p><div class="language-php ext-php line-numbers-mode"><pre class="language-php"><code><span class="token variable">$actions</span><span class="token operator">-&gt;</span><span class="token function">target</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&#39;Target(百度)&#39;</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">&#39;https://www.baidu.com&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="iframe" tabindex="-1"><a class="header-anchor" href="#iframe" aria-hidden="true">#</a> iframe</h3><p>在当前窗口打开对话框, 对话框中展示允许嵌入的 iframe</p><div class="language-php ext-php line-numbers-mode"><pre class="language-php"><code><span class="token variable">$actions</span><span class="token operator">-&gt;</span><span class="token function">iframe</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&#39;Iframe&#39;</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">&#39;https://poppy-framework.com/&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h2 id="dashboard" tabindex="-1"><a class="header-anchor" href="#dashboard" aria-hidden="true">#</a> Dashboard</h2><p>Dashboard 意思是仪表盘, 目的是集中多个部分放到一个页面中进行展示, 可用于不同 <code>scope</code> 之间的配置和主页仪表盘</p><p><img src="https://file.wulicode.com/note/2022/06-23/17-41-48420.png" alt=""></p><p>类之间的关系如下</p><p><img src="https://file.wulicode.com/note/2022/06-23/17-52-34572.png" alt=""></p><p><code>Dashboard</code> 是仪表板, <code>Panel</code> 定义为仪表盘的部件</p><h3 id="使用" tabindex="-1"><a class="header-anchor" href="#使用" aria-hidden="true">#</a> 使用</h3><p><strong>定义路径</strong></p><p>这里的 url 类型是 <code>dashboard</code></p><div class="language-yaml ext-yml line-numbers-mode"><pre class="language-yaml"><code><span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> 表单仪表盘
  <span class="token key atrule">path</span><span class="token punctuation">:</span> dashboard/demo<span class="token punctuation">:</span>api.mgr_app.dashboard/form
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>定义控制器</strong></p><div class="language-php ext-php line-numbers-mode"><pre class="language-php"><code><span class="token keyword">class</span> <span class="token class-name-definition class-name">DashboardController</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">form</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$dashboard</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DashboardForm</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token variable">$dashboard</span><span class="token operator">-&gt;</span><span class="token function">resp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>定义仪表盘</strong></p><div class="language-php ext-php line-numbers-mode"><pre class="language-php"><code><span class="token doc-comment comment">/**
 * 表单仪表盘
 */</span>
<span class="token keyword">class</span> <span class="token class-name-definition class-name">DashboardForm</span> <span class="token keyword">extends</span> <span class="token class-name">DashboardWidget</span>
<span class="token punctuation">{</span>

    <span class="token comment">// 标题</span>
    <span class="token keyword">public</span> <span class="token keyword type-declaration">string</span> <span class="token variable">$title</span> <span class="token operator">=</span> <span class="token string single-quoted-string">&#39;仪表盘&#39;</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">__construct</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword static-context">parent</span><span class="token operator">::</span><span class="token function">__construct</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 定义 Scope</span>
        <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">scope</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&#39;test&#39;</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">&#39;TEST&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">scope</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&#39;mark&#39;</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">&#39;Mark&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 定义仪表盘面板</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">panels</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword return-type">array</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// 获取当前的Scope</span>
        <span class="token variable">$scope</span> <span class="token operator">=</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">getCurrentScope</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 定义面板</span>
        <span class="token variable">$form1</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">PanelForm</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&#39;site&#39;</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">form</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token class-name type-declaration">FormPlugin</span> <span class="token variable">$form</span><span class="token punctuation">)</span> <span class="token keyword">use</span> <span class="token punctuation">(</span><span class="token variable">$scope</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token variable">$form</span><span class="token operator">-&gt;</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token variable">$scope</span><span class="token operator">-&gt;</span><span class="token property">value</span> <span class="token operator">.</span> <span class="token string single-quoted-string">&#39;:Title&#39;</span><span class="token punctuation">,</span> <span class="token variable">$scope</span><span class="token operator">-&gt;</span><span class="token property">label</span> <span class="token operator">.</span> <span class="token string single-quoted-string">&#39;标题&#39;</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">rules</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
                <span class="token class-name static-context">Rule</span><span class="token operator">::</span><span class="token function">required</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">handle</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token class-name static-context">Resp</span><span class="token operator">::</span><span class="token function">success</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&#39;返回成功&#39;</span> <span class="token operator">.</span> <span class="token function">var_export</span><span class="token punctuation">(</span><span class="token variable">$data</span><span class="token punctuation">,</span> <span class="token constant boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token variable">$form1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="scope" tabindex="-1"><a class="header-anchor" href="#scope" aria-hidden="true">#</a> Scope</h3><p>Scope 定义为 Dashboard 分类, 根据不同的类型区分不同的仪表盘的数据展示, 这里引用的是 trait <code>\Poppy\MgrApp\Classes\Traits\UseScopes</code> , 提供的方法有</p><div class="language-php ext-php line-numbers-mode"><pre class="language-php"><code><span class="token keyword">trait</span> <span class="token class-name-definition class-name">UseScopes</span>
<span class="token punctuation">{</span>

    <span class="token doc-comment comment">/**
     * 添加全局范围, 在添加全局范围之后, 如果不传入 Scope, 则默认为第一个 Scope
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">scope</span><span class="token punctuation">(</span><span class="token keyword type-hint">string</span> <span class="token variable">$key</span><span class="token punctuation">,</span> <span class="token keyword type-hint">string</span> <span class="token variable">$label</span><span class="token punctuation">)</span>

    <span class="token doc-comment comment">/**
     * 范围结构
     * <span class="token keyword">@return</span> <span class="token class-name">Collection</span>
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">getScopesStruct</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token class-name return-type">Collection</span>

    <span class="token doc-comment comment">/**
     * 获取当前的Scope,
     * 支持未传入
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">getCurrentScope</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token operator">?</span><span class="token class-name return-type">Scope</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="panelform" tabindex="-1"><a class="header-anchor" href="#panelform" aria-hidden="true">#</a> PanelForm</h3><p>表单面板, 定义为表单提交类型</p><div class="language-php ext-php line-numbers-mode"><pre class="language-php"><code><span class="token comment">// 定义标题以及宽度</span>
<span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">PanelForm</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&#39;site&#39;</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment">// 定义表单项目, 这里的类型和 Form 一致</span>
    <span class="token operator">-&gt;</span><span class="token function">form</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token class-name type-declaration">FormPlugin</span> <span class="token variable">$form</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token variable">$form</span><span class="token operator">-&gt;</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&#39;Title&#39;</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">&#39;标题&#39;</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">rules</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
            <span class="token class-name static-context">Rule</span><span class="token operator">::</span><span class="token function">required</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token comment">// 定义表单数据接收的处理方式</span>
    <span class="token operator">-&gt;</span><span class="token function">handle</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token class-name static-context">Resp</span><span class="token operator">::</span><span class="token function">success</span><span class="token punctuation">(</span><span class="token string single-quoted-string">&#39;返回成功&#39;</span> <span class="token operator">.</span> <span class="token function">var_export</span><span class="token punctuation">(</span><span class="token variable">$data</span><span class="token punctuation">,</span> <span class="token constant boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="setting" tabindex="-1"><a class="header-anchor" href="#setting" aria-hidden="true">#</a> Setting</h2><p>设置用于支持分组的配置</p><h2 id="motion" tabindex="-1"><a class="header-anchor" href="#motion" aria-hidden="true">#</a> Motion</h2><blockquote><p>Motion 用于触发全局的动作, 使用后端返回内容来用于前端的不同操作</p></blockquote><p>编写: Motion 使用 <a href="/4.x/framework/resp.html" class="">Resp</a> 返回 Motion 格式如下, 如果使用 Resp 返回, 则也可使用 kv 方式来编写 <code>motion|grid:reload;time|200</code></p><p>解析之后的对象如下所示</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
	<span class="token literal-property property">motion</span><span class="token operator">:</span> <span class="token string">&quot;grid:reload&quot;</span><span class="token punctuation">;</span>
	<span class="token literal-property property">time</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">;</span>
	<span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>设置用于在表单中加入操作, 在 Grid 渲染中加入操作, 批处理, 表单的快速操作</p><p>参数说明</p><p><strong>motion</strong> : 全局操作</p><ul><li><code>grid:reload</code> 加载当前请求条件下的数据</li><li><code>grid:reset</code> 请求搜索条件并重置到第一页</li><li><code>grid:filter</code> 更新请求条件</li><li><code>window:reload</code> 刷新当前页面</li></ul><p><strong>time</strong> : 等待时长来执行函数, 单位(ms) <strong>path</strong> : 匹配路径 当页面中存在多个组件的时候, 组件的请求地址是不同的, 可以根据请求路径的 path 来判定是否允许更新, path 不存在时候不进行限制</p><p>为了项目中方便使用, 已经对 Motion 进行了封装</p><div class="language-php ext-php line-numbers-mode"><pre class="language-php"><code><span class="token class-name static-context">Motion</span><span class="token operator">::</span><span class="token function">windowReload</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token class-name static-context">Motion</span><span class="token operator">::</span><span class="token function">gridFilter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token class-name static-context">Motion</span><span class="token operator">::</span><span class="token function">gridReset</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token class-name static-context">Motion</span><span class="token operator">::</span><span class="token function">gridReload</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>;/?;欧朋;&#39; 欧了;[[;i;o&#39;</p></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/dadi-cn/poppy-docs/edit/master/docs/4.x/components/mgr-app.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--> Edit this page <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: zhaody901@126.com">多厘</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><!----><span class="next"><a href="/4.x/components/mgr-app-table.html" class="" aria-label="Table"><!--[--><!--]--> Table <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.d1bf96cf.js" defer></script>
  </body>
</html>
