<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.51">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>README | Poppy Framework</title><meta name="description" content="">
    <link rel="modulepreload" href="/assets/app.d1bf96cf.js"><link rel="modulepreload" href="/assets/index.html.fa96cf59.js"><link rel="modulepreload" href="/assets/index.html.a01774cb.js"><link rel="prefetch" href="/assets/index.html.6d737475.js"><link rel="prefetch" href="/assets/config.html.1661ebf9.js"><link rel="prefetch" href="/assets/index.html.9f158d91.js"><link rel="prefetch" href="/assets/upgrade.html.a4523c18.js"><link rel="prefetch" href="/assets/changelog.html.1981f7f6.js"><link rel="prefetch" href="/assets/index.html.ef8e50a5.js"><link rel="prefetch" href="/assets/spec.html.7f0da900.js"><link rel="prefetch" href="/assets/canal-es.html.30ae0d13.js"><link rel="prefetch" href="/assets/core.html.8b020c49.js"><link rel="prefetch" href="/assets/mgr-page.html.8df55815.js"><link rel="prefetch" href="/assets/system.html.b3f2501b.js"><link rel="prefetch" href="/assets/extension.html.df5152a8.js"><link rel="prefetch" href="/assets/plan.html.855892dd.js"><link rel="prefetch" href="/assets/resp.html.258d364b.js"><link rel="prefetch" href="/assets/tree.html.859418e1.js"><link rel="prefetch" href="/assets/best-practice.html.2f495ff4.js"><link rel="prefetch" href="/assets/code-review.html.28afca21.js"><link rel="prefetch" href="/assets/fe-backend.html.f329df3f.js"><link rel="prefetch" href="/assets/fe-mix.html.63304b85.js"><link rel="prefetch" href="/assets/install.html.ef218830.js"><link rel="prefetch" href="/assets/index.html.ede8b8f8.js"><link rel="prefetch" href="/assets/action.html.03b3d730.js"><link rel="prefetch" href="/assets/event.html.e61c003e.js"><link rel="prefetch" href="/assets/hook.html.a0ea9351.js"><link rel="prefetch" href="/assets/lang.html.0735efeb.js"><link rel="prefetch" href="/assets/menus.html.28921398.js"><link rel="prefetch" href="/assets/models.html.dc8fd268.js"><link rel="prefetch" href="/assets/permission.html.3b5aa754.js"><link rel="prefetch" href="/assets/policy.html.08ac0e5d.js"><link rel="prefetch" href="/assets/progress.html.c0465dd8.js"><link rel="prefetch" href="/assets/qa.html.c533f4cd.js"><link rel="prefetch" href="/assets/index.html.3e827e88.js"><link rel="prefetch" href="/assets/core.html.37f8c6a7.js"><link rel="prefetch" href="/assets/mgr-app-form.html.5bd83244.js"><link rel="prefetch" href="/assets/mgr-app-grid.html.9a00f127.js"><link rel="prefetch" href="/assets/mgr-app-table.html.3a5e9cd5.js"><link rel="prefetch" href="/assets/mgr-app.html.5cc6871e.js"><link rel="prefetch" href="/assets/mgr-page.html.499f6d02.js"><link rel="prefetch" href="/assets/resp.html.d142d6d1.js"><link rel="prefetch" href="/assets/404.html.c3e557d0.js"><link rel="prefetch" href="/assets/index.html.4610920d.js"><link rel="prefetch" href="/assets/config.html.fbbadaf0.js"><link rel="prefetch" href="/assets/index.html.826aacf4.js"><link rel="prefetch" href="/assets/upgrade.html.741fdf4c.js"><link rel="prefetch" href="/assets/changelog.html.4097e172.js"><link rel="prefetch" href="/assets/index.html.05ab0060.js"><link rel="prefetch" href="/assets/spec.html.6fbab4ec.js"><link rel="prefetch" href="/assets/canal-es.html.9508d09f.js"><link rel="prefetch" href="/assets/core.html.b0ec788f.js"><link rel="prefetch" href="/assets/mgr-page.html.6d8da5dd.js"><link rel="prefetch" href="/assets/system.html.ab3809e7.js"><link rel="prefetch" href="/assets/extension.html.fabdb02b.js"><link rel="prefetch" href="/assets/plan.html.cdd748cb.js"><link rel="prefetch" href="/assets/resp.html.41dc161c.js"><link rel="prefetch" href="/assets/tree.html.cbf78be5.js"><link rel="prefetch" href="/assets/best-practice.html.43da526c.js"><link rel="prefetch" href="/assets/code-review.html.47895470.js"><link rel="prefetch" href="/assets/fe-backend.html.6f7bddef.js"><link rel="prefetch" href="/assets/fe-mix.html.37c4d5e0.js"><link rel="prefetch" href="/assets/install.html.8790c99e.js"><link rel="prefetch" href="/assets/index.html.c508d7d2.js"><link rel="prefetch" href="/assets/action.html.1c9ed4e4.js"><link rel="prefetch" href="/assets/event.html.20af9741.js"><link rel="prefetch" href="/assets/hook.html.08da9b81.js"><link rel="prefetch" href="/assets/lang.html.5d8d1327.js"><link rel="prefetch" href="/assets/menus.html.32abd23a.js"><link rel="prefetch" href="/assets/models.html.2dd3058c.js"><link rel="prefetch" href="/assets/permission.html.6d43b953.js"><link rel="prefetch" href="/assets/policy.html.582c5111.js"><link rel="prefetch" href="/assets/progress.html.331020a3.js"><link rel="prefetch" href="/assets/qa.html.97064509.js"><link rel="prefetch" href="/assets/index.html.69ce452c.js"><link rel="prefetch" href="/assets/core.html.048c26c8.js"><link rel="prefetch" href="/assets/mgr-app-form.html.63b13d0f.js"><link rel="prefetch" href="/assets/mgr-app-grid.html.fc15bb02.js"><link rel="prefetch" href="/assets/mgr-app-table.html.1bb21b3d.js"><link rel="prefetch" href="/assets/mgr-app.html.30241ceb.js"><link rel="prefetch" href="/assets/mgr-page.html.1aa38caf.js"><link rel="prefetch" href="/assets/resp.html.1a3b39ca.js"><link rel="prefetch" href="/assets/404.html.2f503de0.js"><link rel="prefetch" href="/assets/Home.0727791e.js">
    <link rel="stylesheet" href="/assets/style.6928dc99.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/images/logo.png" alt="Poppy Framework"><span class="site-name can-hide">Poppy Framework</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/3.x/" class="router-link-active" aria-label="3.x"><!--[--><!--]--> 3.x <!--[--><!--]--></a></div><div class="navbar-item"><a href="/4.x/upgrade.html" class="" aria-label="4.x"><!--[--><!--]--> 4.x <!--[--><!--]--></a></div><div class="navbar-item"><a href="/develop/" class="" aria-label="开发"><!--[--><!--]--> 开发 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/dadi-cn/poppy-docs" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/3.x/" class="router-link-active" aria-label="3.x"><!--[--><!--]--> 3.x <!--[--><!--]--></a></div><div class="navbar-item"><a href="/4.x/upgrade.html" class="" aria-label="4.x"><!--[--><!--]--> 4.x <!--[--><!--]--></a></div><div class="navbar-item"><a href="/develop/" class="" aria-label="开发"><!--[--><!--]--> 开发 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/dadi-cn/poppy-docs" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">框架 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/3.x/framework/" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="README"><!--[--><!--]--> README <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/3.x/framework/#bin" class="router-link-active router-link-exact-active sidebar-item" aria-label="Bin"><!--[--><!--]--> Bin <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/3.x/framework/#命令行-console" class="router-link-active router-link-exact-active sidebar-item" aria-label="命令行/Console"><!--[--><!--]--> 命令行/Console <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/3.x/framework/#创建模块" class="router-link-active router-link-exact-active sidebar-item" aria-label="创建模块"><!--[--><!--]--> 创建模块 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/3.x/framework/#列出-modules" class="router-link-active router-link-exact-active sidebar-item" aria-label="列出 Modules"><!--[--><!--]--> 列出 Modules <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/3.x/framework/#启用-禁用模块" class="router-link-active router-link-exact-active sidebar-item" aria-label="启用/禁用模块"><!--[--><!--]--> 启用/禁用模块 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/3.x/framework/#优化模块" class="router-link-active router-link-exact-active sidebar-item" aria-label="优化模块"><!--[--><!--]--> 优化模块 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/3.x/framework/#poppy-数据库管理" class="router-link-active router-link-exact-active sidebar-item" aria-label="Poppy 数据库管理"><!--[--><!--]--> Poppy 数据库管理 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/3.x/framework/#poppy-生成器" class="router-link-active router-link-exact-active sidebar-item" aria-label="Poppy 生成器"><!--[--><!--]--> Poppy 生成器 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/3.x/framework/#生成模块监听类文件" class="router-link-active router-link-exact-active sidebar-item" aria-label="生成模块监听类文件"><!--[--><!--]--> 生成模块监听类文件 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/3.x/framework/#生成模块事件类文件" class="router-link-active router-link-exact-active sidebar-item" aria-label="生成模块事件类文件"><!--[--><!--]--> 生成模块事件类文件 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/3.x/framework/#数据库-seeder-和-seed-命令" class="router-link-active router-link-exact-active sidebar-item" aria-label="数据库 Seeder 和 Seed 命令"><!--[--><!--]--> 数据库 Seeder 和 Seed 命令 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/3.x/framework/#数据库-factory-生成" class="router-link-active router-link-exact-active sidebar-item" aria-label="数据库 Factory 生成"><!--[--><!--]--> 数据库 Factory 生成 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/3.x/framework/#事件" class="router-link-active router-link-exact-active sidebar-item" aria-label="事件"><!--[--><!--]--> 事件 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/3.x/framework/#helpers" class="router-link-active router-link-exact-active sidebar-item" aria-label="Helpers"><!--[--><!--]--> Helpers <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/3.x/framework/#解析器" class="router-link-active router-link-exact-active sidebar-item" aria-label="解析器"><!--[--><!--]--> 解析器 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/3.x/framework/#blade-语法" class="router-link-active router-link-exact-active sidebar-item" aria-label="Blade 语法"><!--[--><!--]--> Blade 语法 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/3.x/framework/#验证" class="router-link-active router-link-exact-active sidebar-item" aria-label="验证"><!--[--><!--]--> 验证 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/3.x/framework/#代码约定" class="router-link-active router-link-exact-active sidebar-item" aria-label="代码约定"><!--[--><!--]--> 代码约定 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/3.x/framework/#参考-docs" class="router-link-active router-link-exact-active sidebar-item" aria-label="参考 &amp; Docs"><!--[--><!--]--> 参考 &amp; Docs <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/3.x/framework/extension.html" class="sidebar-item" aria-label="扩展开发"><!--[--><!--]--> 扩展开发 <!--[--><!--]--></a><!----></li><li><a href="/3.x/framework/plan.html" class="sidebar-item" aria-label="开发计划"><!--[--><!--]--> 开发计划 <!--[--><!--]--></a><!----></li><li><a href="/3.x/framework/resp.html" class="sidebar-item" aria-label="错误码"><!--[--><!--]--> 错误码 <!--[--><!--]--></a><!----></li><li><a href="/3.x/framework/tree.html" class="sidebar-item" aria-label="文件树"><!--[--><!--]--> 文件树 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">模块 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/3.x/module/" class="sidebar-item" aria-label="说明"><!--[--><!--]--> 说明 <!--[--><!--]--></a><!----></li><li><a href="/3.x/module/action.html" class="sidebar-item" aria-label="业务逻辑"><!--[--><!--]--> 业务逻辑 <!--[--><!--]--></a><!----></li><li><a href="/3.x/module/event.html" class="sidebar-item" aria-label="事件"><!--[--><!--]--> 事件 <!--[--><!--]--></a><!----></li><li><a href="/3.x/module/hook.html" class="sidebar-item" aria-label="服务和钩子"><!--[--><!--]--> 服务和钩子 <!--[--><!--]--></a><!----></li><li><a href="/3.x/module/lang.html" class="sidebar-item" aria-label="国际化"><!--[--><!--]--> 国际化 <!--[--><!--]--></a><!----></li><li><a href="/3.x/module/menus.html" class="sidebar-item" aria-label="菜单"><!--[--><!--]--> 菜单 <!--[--><!--]--></a><!----></li><li><a href="/3.x/module/models.html" class="sidebar-item" aria-label="模型"><!--[--><!--]--> 模型 <!--[--><!--]--></a><!----></li><li><a href="/3.x/module/permission.html" class="sidebar-item" aria-label="权限"><!--[--><!--]--> 权限 <!--[--><!--]--></a><!----></li><li><a href="/3.x/module/policy.html" class="sidebar-item" aria-label="策略"><!--[--><!--]--> 策略 <!--[--><!--]--></a><!----></li><li><a href="/3.x/module/progress.html" class="sidebar-item" aria-label="批次更新"><!--[--><!--]--> 批次更新 <!--[--><!--]--></a><!----></li><li><a href="/3.x/module/qa.html" class="sidebar-item" aria-label="常见问题"><!--[--><!--]--> 常见问题 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">组件 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/3.x/components/core.html" class="sidebar-item" aria-label="核心"><!--[--><!--]--> 核心 <!--[--><!--]--></a><!----></li><li><a href="/3.x/components/system.html" class="sidebar-item" aria-label="系统"><!--[--><!--]--> 系统 <!--[--><!--]--></a><!----></li><li><a href="/3.x/components/mgr-page.html" class="sidebar-item" aria-label="管理后台"><!--[--><!--]--> 管理后台 <!--[--><!--]--></a><!----></li><li><a href="/3.x/components/canal-es.html" class="sidebar-item" aria-label="CanalEs - 同步导入监听组件"><!--[--><!--]--> CanalEs - 同步导入监听组件 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">项目 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/3.x/project/" class="sidebar-item" aria-label="说明"><!--[--><!--]--> 说明 <!--[--><!--]--></a><!----></li><li><a href="/3.x/project/install.html" class="sidebar-item" aria-label="安装"><!--[--><!--]--> 安装 <!--[--><!--]--></a><!----></li><li><a href="/3.x/project/fe-mix.html" class="sidebar-item" aria-label="[WIP] Laravel-Mix"><!--[--><!--]--> [WIP] Laravel-Mix <!--[--><!--]--></a><!----></li><li><a href="/3.x/project/fe-backend.html" class="sidebar-item" aria-label="前后端分离项目约定"><!--[--><!--]--> 前后端分离项目约定 <!--[--><!--]--></a><!----></li><li><a href="/3.x/project/code-review.html" class="sidebar-item" aria-label="Code Review"><!--[--><!--]--> Code Review <!--[--><!--]--></a><!----></li><li><a href="/3.x/project/best-practice.html" class="sidebar-item" aria-label="最佳实践"><!--[--><!--]--> 最佳实践 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="readme" tabindex="-1"><a class="header-anchor" href="#readme" aria-hidden="true">#</a> README</h1><p>项目分为两个部分, 一部分为模块, 另一部分是 Poppy 模块, 为了区分, 所以 slug 的命名分为 <code>module.{module}</code> <code>poppy.{poppy}</code></p><h2 id="bin" tabindex="-1"><a class="header-anchor" href="#bin" aria-hidden="true">#</a> Bin</h2><p>[v3.1] Poppy Framework 附带一个 bin 命令 poppy, 可以执行 poppy 框架的清理函数, 运行方法</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code># 清理 packages.json , 删除 poppy.json
$ ./vendor/bin/poppy clear
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="命令行-console" tabindex="-1"><a class="header-anchor" href="#命令行-console" aria-hidden="true">#</a> 命令行/Console</h2><h3 id="创建模块" tabindex="-1"><a class="header-anchor" href="#创建模块" aria-hidden="true">#</a> 创建模块</h3><p>创建一个 Poppy 模块并启动它.</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>$ php artisan poppy:make {slug} [-Q|--quick]
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>模块文件树:</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>├── configurations        # 配置文件
├── docs                  # 文档
├── resources
│   ├── lang              # 语言文件
│   │   └── zh            # 语言文件夹
│   └── views             # blade 模板
└── src
    ├── action
    ├── classes
    ├── database
    │   ├── factories
    │   ├── migrations
    │   └── seeds
    ├── events
    ├── http
    │   ├── request
    │   │   ├── api
    │   │   ├── api_mgr_app    # 4.0 MgrApp 接口文件放置位置
    │   │   ├── backend
    │   │   └── web
    │   └── routes
    ├── jobs
    ├── listeners
    ├── models
    └── testing
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="列出-modules" tabindex="-1"><a class="header-anchor" href="#列出-modules" aria-hidden="true">#</a> 列出 Modules</h3><p>列出所有的应用模块</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>$ php artisan poppy:list

+------+------------+-------------------+----------------------------------------------------+---------+
| #    | Name       | Slug              | Description                                        | Status  |
+------+------------+-------------------+----------------------------------------------------+---------+
| 1000 | 核心       | poppy.core        | Poppy Core.                                        | Enabled |
| 9001 | site       | module.site       | This is the description for the poppy site module. | Enabled |
+------+------------+-------------------+----------------------------------------------------+---------+
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="启用-禁用模块" tabindex="-1"><a class="header-anchor" href="#启用-禁用模块" aria-hidden="true">#</a> 启用/禁用模块</h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code># 启用模块
$ php artisan poppy:enable {slug}


# 禁用模块
$ php artisan poppy:disable {slug}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="优化模块" tabindex="-1"><a class="header-anchor" href="#优化模块" aria-hidden="true">#</a> 优化模块</h3><p>模块优化, 清空生成的缓存等操作</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>$ php artisan poppy:optimize
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="poppy-数据库管理" tabindex="-1"><a class="header-anchor" href="#poppy-数据库管理" aria-hidden="true">#</a> Poppy 数据库管理</h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>poppy:migrate {slug}          执行模块的数据库迁移文件
poppy:migrate:refresh {slug}  重新执行模块数据库迁移文件
poppy:migrate:reset {slug}    回滚所有执行的数据库迁移
poppy:migrate:rollback {slug} 回滚执行完的上一个数据库迁移
poppy:migration {slug}        创建一个指定模块的数据库迁移文件
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="poppy-生成器" tabindex="-1"><a class="header-anchor" href="#poppy-生成器" aria-hidden="true">#</a> Poppy 生成器</h2><p>生成器工具</p><div class="language-php ext-php line-numbers-mode"><pre class="language-php"><code>php artisan poppy<span class="token punctuation">:</span>command <span class="token punctuation">{</span>slug<span class="token punctuation">}</span> <span class="token punctuation">{</span>name<span class="token punctuation">}</span>           <span class="token comment"># 生成命令文件</span>
php artisan poppy<span class="token punctuation">:</span>controller <span class="token punctuation">{</span>slug<span class="token punctuation">}</span> <span class="token punctuation">{</span>api<span class="token operator">/</span>web<span class="token operator">/</span>backend<span class="token punctuation">}</span> <span class="token punctuation">{</span>name<span class="token punctuation">}</span>
                                                  <span class="token comment"># 生成控制器文件</span>
php artisan poppy<span class="token punctuation">:</span>middleware <span class="token punctuation">{</span>slug<span class="token punctuation">}</span> <span class="token punctuation">{</span>name<span class="token punctuation">}</span>        <span class="token comment"># 生成中间件文件</span>
php artisan poppy<span class="token punctuation">:</span>model <span class="token punctuation">{</span>slug<span class="token punctuation">}</span> <span class="token punctuation">{</span>name<span class="token punctuation">}</span>             <span class="token comment"># 生成数据库模型文件</span>
php artisan poppy<span class="token punctuation">:</span>policy <span class="token punctuation">{</span>slug<span class="token punctuation">}</span> <span class="token punctuation">{</span>name<span class="token punctuation">}</span>            <span class="token comment"># 生成 policy 策略文件</span>
php artisan poppy<span class="token punctuation">:</span>provider <span class="token punctuation">{</span>slug<span class="token punctuation">}</span> <span class="token punctuation">{</span>name<span class="token punctuation">}</span>          <span class="token comment"># 生成服务提供者</span>
php artisan poppy<span class="token punctuation">:</span>request <span class="token punctuation">{</span>slug<span class="token punctuation">}</span> <span class="token punctuation">{</span>name<span class="token punctuation">}</span>           <span class="token comment"># 生成 request 文件</span>
php artisan poppy<span class="token punctuation">:</span>test <span class="token punctuation">{</span>slug<span class="token punctuation">}</span> <span class="token punctuation">{</span>name<span class="token punctuation">}</span>              <span class="token comment"># 生成测试文件</span>
php artisan poppy<span class="token punctuation">:</span>make <span class="token punctuation">{</span>slug<span class="token punctuation">}</span>                     <span class="token comment"># 生成模块</span>
php artisan poppy<span class="token punctuation">:</span>listener <span class="token punctuation">{</span>slug<span class="token punctuation">}</span> <span class="token punctuation">{</span>name<span class="token punctuation">}</span>          <span class="token comment"># 事件监听器(详细见下方)</span>
php artisan poppy<span class="token punctuation">:</span>event <span class="token punctuation">{</span>slug<span class="token punctuation">}</span> <span class="token punctuation">{</span>name<span class="token punctuation">}</span>             <span class="token comment"># 生成事件文件</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="生成模块监听类文件" tabindex="-1"><a class="header-anchor" href="#生成模块监听类文件" aria-hidden="true">#</a> 生成模块监听类文件</h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>php artisan poppy:listener {slug} {name}
--event {event}: 事件名称, 使用 `\` 表明是全局的事件, 否则的话以为这是当前模块的事件
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="生成模块事件类文件" tabindex="-1"><a class="header-anchor" href="#生成模块事件类文件" aria-hidden="true">#</a> 生成模块事件类文件</h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>php artisan poppy:event {slug} {name}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="数据库-seeder-和-seed-命令" tabindex="-1"><a class="header-anchor" href="#数据库-seeder-和-seed-命令" aria-hidden="true">#</a> 数据库 Seeder 和 Seed 命令</h3><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 生成种子文件</span>
$ php artisan poppy:seeder <span class="token punctuation">{</span>slug<span class="token punctuation">}</span> <span class="token punctuation">{</span>name<span class="token punctuation">}</span>

<span class="token comment"># 执行模块下种子主文件或者传递参数执行指定种子文件</span>
$ php artisan poppy:seed <span class="token punctuation">{</span>slug<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>创建 seeder 文件</strong></p><div class="language-php ext-php line-numbers-mode"><pre class="language-php"><code><span class="token comment"># 生成模块的主 seeder 文件</span>
$ php artisan poppy<span class="token punctuation">:</span>seeder module<span class="token operator">.</span>demo DemoDatabaseSeeder

<span class="token comment"># 生成模块的子 seeder 文件</span>
$ php artisan poppy<span class="token punctuation">:</span>seeder module<span class="token operator">.</span>demo DemoDbDatabaseSeeder
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>注册 Seeder 以及生成 数据</p><div class="language-php ext-php line-numbers-mode"><pre class="language-php"><code><span class="token comment"># DemoDatabaseSeeder</span>

<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
        <span class="token class-name static-context">DemoDbDatabaseSeeder</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment"># DemoDbDatabaseSeeder</span>

<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token variable">$faker</span> <span class="token operator">=</span> <span class="token function">py_faker</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token variable">$start</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token variable">$start</span> <span class="token operator">&lt;</span> <span class="token number">50</span><span class="token punctuation">;</span> <span class="token variable">$start</span><span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token variable">$item</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">&#39;tiny_integer&#39;</span> <span class="token operator">=&gt;</span> <span class="token variable">$faker</span><span class="token operator">-&gt;</span><span class="token function">numberBetween</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">&#39;u_integer&#39;</span>    <span class="token operator">=&gt;</span> <span class="token variable">$faker</span><span class="token operator">-&gt;</span><span class="token function">numberBetween</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">&#39;var_char_20&#39;</span>  <span class="token operator">=&gt;</span> <span class="token variable">$faker</span><span class="token operator">-&gt;</span><span class="token function">words</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token constant boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">&#39;char_20&#39;</span>      <span class="token operator">=&gt;</span> <span class="token variable">$faker</span><span class="token operator">-&gt;</span><span class="token function">words</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token constant boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">&#39;text&#39;</span>         <span class="token operator">=&gt;</span> <span class="token variable">$faker</span><span class="token operator">-&gt;</span><span class="token function">sentence</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">&#39;decimal&#39;</span>      <span class="token operator">=&gt;</span> <span class="token variable">$faker</span><span class="token operator">-&gt;</span><span class="token function">numberBetween</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token class-name static-context">DemoDb</span><span class="token operator">::</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token variable">$item</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>执行 seed</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ php artisan poppy:seed module.demo
Seeding: Demo<span class="token punctuation">\</span>Database<span class="token punctuation">\</span>Seeds<span class="token punctuation">\</span>DemoDbDatabaseSeeder
Database seeding completed successfully.
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="数据库-factory-生成" tabindex="-1"><a class="header-anchor" href="#数据库-factory-生成" aria-hidden="true">#</a> 数据库 Factory 生成</h3><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>$ php artisan poppy:factory <span class="token punctuation">{</span>slug<span class="token punctuation">}</span> <span class="token punctuation">{</span>name<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 指定当前模块下的模型</span>
$ php artisan poppy:factory module.demo DemoDbFactory --model<span class="token operator">=</span><span class="token string">&quot;DemoDb&quot;</span>

<span class="token comment"># 指定已存在的模型</span>
$ php artisan poppy:factory module.demo DemoDbFactory --model<span class="token operator">=</span><span class="token string">&quot;\Demo\Models\DemoDb&quot;</span>

<span class="token comment"># 未指定模型</span>
$ php artisan poppy:factory module.demo DemoDbFactory
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>生成的模型如下</p><div class="language-php ext-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token doc-comment comment">/** <span class="token keyword">@var</span> <span class="token class-name"><span class="token punctuation">\</span>Illuminate<span class="token punctuation">\</span>Database<span class="token punctuation">\</span>Eloquent<span class="token punctuation">\</span>Factory</span> <span class="token parameter">$factory</span> */</span>

<span class="token keyword">use</span> <span class="token package">Demo<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>DemoDb</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Faker<span class="token punctuation">\</span>Generator</span> <span class="token keyword">as</span> Faker<span class="token punctuation">;</span>

<span class="token variable">$factory</span><span class="token operator">-&gt;</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token class-name static-context">DemoDb</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token class-name type-declaration">Faker</span> <span class="token variable">$faker</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>
        <span class="token comment">//</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="事件" tabindex="-1"><a class="header-anchor" href="#事件" aria-hidden="true">#</a> 事件</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>// Module Maked
Events\PoppyMake($slug)

// 模块启用
Events\PoppyEnabled

// 模块禁用
Events\PoppyDisabled

// 模块优化
Events\PoppyOptimized
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="helpers" tabindex="-1"><a class="header-anchor" href="#helpers" aria-hidden="true">#</a> Helpers</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>ArrayHelper
EnvHelper
FileHelper
HtmlHelper
ImgHelper
CookieHelper
RouterHelper
SearchHelper
StrHelper
TimeHelper
TreeHelper
UtilHelper
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="解析器" tabindex="-1"><a class="header-anchor" href="#解析器" aria-hidden="true">#</a> 解析器</h2><p>支持 Xml,Ini,Yaml</p><h2 id="blade-语法" tabindex="-1"><a class="header-anchor" href="#blade-语法" aria-hidden="true">#</a> Blade 语法</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>@poppy
// You Can check if module is exist and enabled.
@endpoppy
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="验证" tabindex="-1"><a class="header-anchor" href="#验证" aria-hidden="true">#</a> 验证</h2><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>1.语言包
 - resource/lang/zh/validator.php
2.相应的验证规则
 - Rule 类
3.FrameworkServiceProvider.php 验证正则规则
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="代码约定" tabindex="-1"><a class="header-anchor" href="#代码约定" aria-hidden="true">#</a> 代码约定</h2><p>开发进行提交前按照这个清单进行下检测</p><p><strong>PHP-CS-Fixer</strong><a href="https://github.com/FriendsOfPHP/PHP-CS-Fixer" target="_blank" rel="noopener noreferrer">PHP-CS-Fixer<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> is a tool to automatically fix PHP Coding Standards issues, We use it for Code Specification.</p><p><strong>测试用例完善并且通过</strong></p><p><strong>注释完善并且通过</strong></p><p>注释使用 <code>poppy/core</code> 模块来检测[开发必备]</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>$ php artisan py-core:inspect class
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p><strong>代码清理过</strong></p><p>这个指的是 IDE 进行优化导入, 选中文件夹, 然后批量进行格式化 + 优化导入</p><p><strong>不要出现 package 标签</strong></p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>@package
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h2 id="参考-docs" tabindex="-1"><a class="header-anchor" href="#参考-docs" aria-hidden="true">#</a> 参考 &amp; Docs</h2><ul><li><a href="http://nodeca.github.io/js-yaml/" target="_blank" rel="noopener noreferrer">Yaml<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li><li><a href="https://github.com/Tucker-Eric/EloquentFilter" target="_blank" rel="noopener noreferrer">EloquentFilter<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li><li><a href="https://github.com/FriendsOfPHP/Sami" target="_blank" rel="noopener noreferrer">Sami<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li><li><a href="https://segmentfault.com/a/1190000014239090" target="_blank" rel="noopener noreferrer">Carbon - 时间组件<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li><li><a href="https://segmentfault.com/a/1190000011580448" target="_blank" rel="noopener noreferrer">Laravel Html &amp; Form - Html/Form 封装<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li><li><a href="https://laravel-china.org/topics/2858/extended-recommendation-hieu-leactive-according-to-the-url-generated-corresponding-navigation-active-state" target="_blank" rel="noopener noreferrer">hieu-le/active-Url 状态组件<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li><li><a href="https://github.com/vinkla/laravel-hashids" target="_blank" rel="noopener noreferrer">hashids/hashids - 对 ID 进行 Hash 加密<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li></ul></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/dadi-cn/poppy-docs/edit/master/docs/3.x/framework/readme.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--> Edit this page <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: zhaody901@126.com">多厘</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><!----><span class="next"><a href="/3.x/framework/extension.html" class="" aria-label="扩展开发"><!--[--><!--]--> 扩展开发 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.d1bf96cf.js" defer></script>
  </body>
</html>
